<!DOCTYPE html>
<html>
<head>
    <title>Altes</title>
    	<link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/media/headlogo.png">
</head>
<body>
	<?= service_require('templates').header ?>
	<main>
		<hr>
		<h1>Meine alten Webseiten</h1>
		<hr>
			<img src="/media/natis.png" style="max-width:700px; height:auto; float: left;">
			<h2>Erste Web-Seite</h2>
			<hr>
			<br>
			<p>Meine allererste Webseite überhaupt! Im Januar 2022 aus Spaß erstellt — nichts Ernstes. Die Seite besteht nur aus Bildern, Text und anderem Kram.<br><br>Hier ansehen:</p>
				<br><br>
				<a href="/etwas.html">Real News</a>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
		<hr>
			<img src="/media/gruene.png" style="max-width:700px; height:auto; float: right;">
			<h2>Zweite Web-Seite</h2>
			<hr>
			<br>
			<p>Eine Kopie von <b>Real News</b>, erstellt am 18.03.2022. Mehr gibt es dazu nicht zu sagen.</p>
				<br><br>
				<a href="/green.html">Grüne News</a>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
		<hr>
			<img src="/media/oldhomepage.png" style="max-width:700px; height:auto; float: left;">
			<h2>Erste Homepage</h2>
			<hr>
			<br>
			<p>Erste richtige Homepage, erstellt am 18.03.2022. Am gleichen Tag ging die Webseite unter dem Namen <b>Y4R3-Y.R.</b> online!<br>Auf der damaligen Homepage wurden drei Seiten verlinkt:</p>
				<br><br>
				<a href="/ich.html">Über mich</a>
				<br>
				<a href="/etwas.html">Real News</a>
				<br>
				<a href="/green.html">Grüne News</a>
				<br><br>
				<br><br>
				<br><br>
		<hr>
	</main>
	<footer>
		<p>©2025</p>
	</footer>
</body>
</html>
